---
- name: Install Nginx Plus on RHEL
  hosts: localhost
  tasks:

  - name: Download Nginx Plus Yum config
    get_url:
      url: "https://cs.nginx.com/static/files/nginx-plus-{{ UBI_VERSION }}.repo"
      dest: /etc/yum.repos.d
      mode: '0440'

  - name: Install Nginx Plus
    yum:
      name:
      - ca-certificates
      - nginx-plus
      state: latest

  - name: Remove Nginx Plus Yum config
    file:
      path: /etc/yum.repos.d/nginx-plus-{{ UBI_VERSION }}.repo
      state: absent
